.place {
    margin: 80px auto 0 auto;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 1fr));
    -ms-grid-rows: auto 48px auto;
    grid-template-areas: 'title links' 'image description';
    grid-gap: 48px 40px;
    justify-items: start;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    object-fit: cover;
}

.place:first-child {
    margin-top: 0;
}

@media screen and (min-width: 320px) {
    .place {
        margin-top: 50px;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto 48px auto 48px auto 48px auto;
        grid-template-areas: 'title' 'links' 'image' 'description';
        gap: 32px;
    }
}

@media screen and (min-width: 768px) {
    .place {
        margin-top: 73px;
        -ms-grid-columns: 340px 28px 1fr;
        grid-template-columns: 340px 1fr;
        -ms-grid-rows: auto 48px auto;
        grid-template-areas: 'title links' 'image description';
        gap: 48px 28px;
    }
}

@media screen and (min-width: 1024px) {
    .place {
        margin-top: 80px;
        -ms-grid-columns: 440px 40px 1fr;
        grid-template-columns: 440px 1fr;
        gap: 48px 32px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        -ms-grid-columns: -webkit-max-content 40px 484px;
        -ms-grid-columns: max-content 40px 484px;
        grid-template-columns: repeat(2, minmax(340px, 460px));
        gap: 48px 40px;
    }
}